<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".trader_activities.RequestAdminActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="66dp" android:layout_width="360dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:textSize="24sp" android:text="@string/requestAdminPrompt" android:layout_marginTop="50dp" android:id="@+id/textView7"/>

    <Button android:layout_height="80dp" android:layout_width="220dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:textSize="18sp" android:text="@string/unfreezeRequest" android:layout_marginTop="170dp" android:id="@+id/button9" android:onClick="requestToUnfreeze"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:onClick="requestToActivateAccount"
        android:text="@string/requestActivateAccount"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button11"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:onClick="requestToDeactivateAccount"
        android:text="@string/requestInactivateAccount"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

</androidx.constraintlayout.widget.ConstraintLayout>