<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trader_activities.AddNewItemActivity">

    <TextView
        android:id="@+id/itemInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/itemInfo"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/enterItemDetailsPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemInfo"
        android:layout_centerHorizontal="true"
        android:text="@string/ItemDetailsPrompt" />

    <TextView
        android:id="@+id/enterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterItemDetailsPrompt"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:labelFor="@id/enterActualName"
        android:text="@string/itemName"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enterActualName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterItemDetailsPrompt"
        android:layout_marginStart="2dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@id/enterName"
        android:autofillHints="Enter Item Name"
        android:ems="10"
        android:hint="@string/itemNameHint"
        android:inputType="textPersonName"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/enterRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterName"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:labelFor="@id/enterActualRating"
        android:text="@string/item_rating"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enterActualRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterName"
        android:layout_marginStart="2dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/enterRating"
        android:autofillHints="Enter Item Rating"
        android:ems="10"
        android:hint="@string/ratingHint"
        android:inputType="number"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/enterCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterRating"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="@string/catergory"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enterActualCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterRating"
        android:layout_marginStart="2dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/enterCategory"
        android:autofillHints="Enter Item Category"
        android:ems="10"
        android:hint="@string/categoryHint"
        android:inputType="text" />

    <TextView
        android:id="@+id/enterDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:labelFor="@+id/enterActualDescription"
        android:text="@string/description"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enterActualDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:autofillHints="Enter Item Description"
        android:ems="10"
        android:hint="@string/descriptionHint"
        android:inputType="textMultiLine"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterActualDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="addItemButton"
        android:text="@string/addItem" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="120dp"
        android:layout_height="112dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="461dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/addItem"
        app:srcCompat="@drawable/ic_baseline_add_shopping_cart_24" />
</RelativeLayout>