<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trader_activities.EditWishlistActivity">

    <TextView
        android:id="@+id/yourWishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/your_wishlist"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/yourWishlistPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourWishlist"
        android:layout_centerHorizontal="true"
        android:text="@string/select_item_from_wishlist" />

    <ListView
        android:id="@+id/wishList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourWishlistPrompt" />

</RelativeLayout>