<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="468dp"
        android:background="@drawable/deliver"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/deliverFinishBtn"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:onClick="onDeliverFinishClicked"
        android:text="@string/delivery_done"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="510dp" />

</androidx.constraintlayout.widget.ConstraintLayout>