<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_activities.ApproveAdminActivity">

    <TextView
        android:id="@+id/admin_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:text="@string/admin_requests"
        android:textSize = "25sp"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/admin_request"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/admin_request_description"
        android:text="@string/please_click_on"/>



    <ListView
        app:layout_constraintTop_toBottomOf="@id/admin_request_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/requested_admins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
  />


</androidx.constraintlayout.widget.ConstraintLayout>