<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_activities.ApproveItems">

    <TextView
        android:id="@+id/Approve_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/proposedItems"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/Approve_items_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Approve_items"
        android:layout_centerHorizontal="true"
        android:text="@string/proposedItemsDescription" />



    <ListView
        android:layout_below="@+id/Approve_items_description"
        android:layout_marginTop="10dp"
        android:id="@+id/processedItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</RelativeLayout>